<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3: Implementación del SI EnerYouth: Referencia de la clase ConexionADB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3: Implementación del SI EnerYouth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classConexionADB-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase ConexionADB</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConexionADB_8h_source.html">ConexionADB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0c5d84a6cf55b10efd5bc8b65fbcc3f9" id="r_a0c5d84a6cf55b10efd5bc8b65fbcc3f9"><td class="memItemLeft" align="right" valign="top"><a id="a0c5d84a6cf55b10efd5bc8b65fbcc3f9" name="a0c5d84a6cf55b10efd5bc8b65fbcc3f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConexionADB</b> ()</td></tr>
<tr class="memdesc:a0c5d84a6cf55b10efd5bc8b65fbcc3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. Inicializa todos los atributos a null, para iniciar la conexión. <br /></td></tr>
<tr class="separator:a0c5d84a6cf55b10efd5bc8b65fbcc3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a4921d341548c8ab9de76ee2ea2992" id="r_ac0a4921d341548c8ab9de76ee2ea2992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConexionADB.html#ac0a4921d341548c8ab9de76ee2ea2992">connect</a> (const std::string &amp;dsn, const std::string &amp;user, const std::string &amp;pwd)</td></tr>
<tr class="memdesc:ac0a4921d341548c8ab9de76ee2ea2992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método no-const. Inicia la conexión con la base de datos en función de los valores de los parámetros (véanse adelante).  <br /></td></tr>
<tr class="separator:ac0a4921d341548c8ab9de76ee2ea2992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d517f454ee1a028da4e323274de57" id="r_a6e4d517f454ee1a028da4e323274de57"><td class="memItemLeft" align="right" valign="top">SQLHDBC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConexionADB.html#a6e4d517f454ee1a028da4e323274de57">getConnection</a> () const</td></tr>
<tr class="memdesc:a6e4d517f454ee1a028da4e323274de57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método const. Devuelve la conexión a la base de datos para hacer las ejecuciones, dentro de los métodos de cada subsistema.  <br /></td></tr>
<tr class="separator:a6e4d517f454ee1a028da4e323274de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d4124634181a28ecd00a2eb8339050" id="r_a90d4124634181a28ecd00a2eb8339050"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConexionADB.html#a90d4124634181a28ecd00a2eb8339050">is_connected</a> () const</td></tr>
<tr class="memdesc:a90d4124634181a28ecd00a2eb8339050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método const. Devuelve si la conexión se ha establecido o no de forma exitosa.  <br /></td></tr>
<tr class="separator:a90d4124634181a28ecd00a2eb8339050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec38caa15109a9cd30240a8a404555a1" id="r_aec38caa15109a9cd30240a8a404555a1"><td class="memItemLeft" align="right" valign="top"><a id="aec38caa15109a9cd30240a8a404555a1" name="aec38caa15109a9cd30240a8a404555a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>
<tr class="memdesc:aec38caa15109a9cd30240a8a404555a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método no-const. Se desconecta de la base de datos de forma segura. Tiene el mismo efecto que el destructor. <br /></td></tr>
<tr class="separator:aec38caa15109a9cd30240a8a404555a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbecfd590a5de40202a53f672c56edf" id="r_abdbecfd590a5de40202a53f672c56edf"><td class="memItemLeft" align="right" valign="top"><a id="abdbecfd590a5de40202a53f672c56edf" name="abdbecfd590a5de40202a53f672c56edf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~ConexionADB</b> ()</td></tr>
<tr class="memdesc:abdbecfd590a5de40202a53f672c56edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Interrumpe de forma segura la conexión a la base de datos. Tiene el mismo efecto que <a class="el" href="classConexionADB.html#aec38caa15109a9cd30240a8a404555a1" title="Método no-const. Se desconecta de la base de datos de forma segura. Tiene el mismo efecto que el dest...">disconnect()</a>. <br /></td></tr>
<tr class="separator:abdbecfd590a5de40202a53f672c56edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:acc1cd806917d3f43234d7c44fe0786a7" id="r_acc1cd806917d3f43234d7c44fe0786a7"><td class="memItemLeft" align="right" valign="top"><a id="acc1cd806917d3f43234d7c44fe0786a7" name="acc1cd806917d3f43234d7c44fe0786a7"></a>
SQLHENV&#160;</td><td class="memItemRight" valign="bottom"><b>env</b></td></tr>
<tr class="memdesc:acc1cd806917d3f43234d7c44fe0786a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entorno de la base de datos; dato de tipo SQLHENV. <br /></td></tr>
<tr class="separator:acc1cd806917d3f43234d7c44fe0786a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573d60ae97714ad1a40aef7145a0910" id="r_a6573d60ae97714ad1a40aef7145a0910"><td class="memItemLeft" align="right" valign="top"><a id="a6573d60ae97714ad1a40aef7145a0910" name="a6573d60ae97714ad1a40aef7145a0910"></a>
SQLHDBC&#160;</td><td class="memItemRight" valign="bottom"><b>dbc</b></td></tr>
<tr class="memdesc:a6573d60ae97714ad1a40aef7145a0910"><td class="mdescLeft">&#160;</td><td class="mdescRight">La conexión a la base de datos; dato de tipo SQLHDBC. <br /></td></tr>
<tr class="separator:a6573d60ae97714ad1a40aef7145a0910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2b5bd62d1d7c5e6063ef9e0e04a418" id="r_a8f2b5bd62d1d7c5e6063ef9e0e04a418"><td class="memItemLeft" align="right" valign="top"><a id="a8f2b5bd62d1d7c5e6063ef9e0e04a418" name="a8f2b5bd62d1d7c5e6063ef9e0e04a418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>conexion_establecida</b></td></tr>
<tr class="memdesc:a8f2b5bd62d1d7c5e6063ef9e0e04a418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleano que indica si se ha establecido correctamente o no la conexión. <br /></td></tr>
<tr class="separator:a8f2b5bd62d1d7c5e6063ef9e0e04a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Alejandro Anglada Álvarez </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2025-12-16 </dd></dl>
</div><h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="ac0a4921d341548c8ab9de76ee2ea2992" name="ac0a4921d341548c8ab9de76ee2ea2992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a4921d341548c8ab9de76ee2ea2992">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConexionADB::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método no-const. Inicia la conexión con la base de datos en función de los valores de los parámetros (véanse adelante). </p>
<dl class="section pre"><dt>Precondición</dt><dd>Los parámetros deben representar un servidor y usuario válidos. De lo contrario no se establece conexión. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dsn</td><td>Nombre del servidor al que se tratará de conectar. </td></tr>
    <tr><td class="paramname">user</td><td>Nombre del usuario. Debe estar autorizado en el servidor. </td></tr>
    <tr><td class="paramname">pwd</td><td>Contraseña asociada al parámetro user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>La conexión habrá sido establecida; el valor de conexion_establecida se actualizará de forma acorde. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si se ha logrado conectar correctamente; false en otro caso. </dd></dl>

</div>
</div>
<a id="a6e4d517f454ee1a028da4e323274de57" name="a6e4d517f454ee1a028da4e323274de57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4d517f454ee1a028da4e323274de57">&#9670;&#160;</a></span>getConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLHDBC ConexionADB::getConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método const. Devuelve la conexión a la base de datos para hacer las ejecuciones, dentro de los métodos de cada subsistema. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tipo de dato SQLHDBC. Handler de la conexión a la base de datos. </dd></dl>

</div>
</div>
<a id="a90d4124634181a28ecd00a2eb8339050" name="a90d4124634181a28ecd00a2eb8339050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d4124634181a28ecd00a2eb8339050">&#9670;&#160;</a></span>is_connected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConexionADB::is_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método const. Devuelve si la conexión se ha establecido o no de forma exitosa. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si la conexión está bien establecida; false en otro caso. </dd></dl>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>include/<a class="el" href="ConexionADB_8h_source.html">ConexionADB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
