<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3: Implementación del SI EnerYouth: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3: Implementación del SI EnerYouth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConexionADB Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classConexionADB.html">ConexionADB</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConexionADB.html#a8f2b5bd62d1d7c5e6063ef9e0e04a418">conexion_establecida</a></td><td class="entry"><a class="el" href="classConexionADB.html">ConexionADB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConexionADB.html#a0c5d84a6cf55b10efd5bc8b65fbcc3f9">ConexionADB</a>()</td><td class="entry"><a class="el" href="classConexionADB.html">ConexionADB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConexionADB.html#ac0a4921d341548c8ab9de76ee2ea2992">connect</a>(const std::string &amp;dsn, const std::string &amp;user, const std::string &amp;pwd)</td><td class="entry"><a class="el" href="classConexionADB.html">ConexionADB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConexionADB.html#a6573d60ae97714ad1a40aef7145a0910">dbc</a></td><td class="entry"><a class="el" href="classConexionADB.html">ConexionADB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConexionADB.html#aec38caa15109a9cd30240a8a404555a1">disconnect</a>()</td><td class="entry"><a class="el" href="classConexionADB.html">ConexionADB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConexionADB.html#acc1cd806917d3f43234d7c44fe0786a7">env</a></td><td class="entry"><a class="el" href="classConexionADB.html">ConexionADB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConexionADB.html#a6e4d517f454ee1a028da4e323274de57">getConnection</a>() const</td><td class="entry"><a class="el" href="classConexionADB.html">ConexionADB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classConexionADB.html#a90d4124634181a28ecd00a2eb8339050">is_connected</a>() const</td><td class="entry"><a class="el" href="classConexionADB.html">ConexionADB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConexionADB.html#abdbecfd590a5de40202a53f672c56edf">~ConexionADB</a>()</td><td class="entry"><a class="el" href="classConexionADB.html">ConexionADB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
