<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3: Implementación del SI EnerYouth: Archivo de código fuente include/ConexionADB.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3: Implementación del SI EnerYouth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConexionADB.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ConexionADB_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;sql.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sqlext.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classConexionADB.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classConexionADB.html">ConexionADB</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classConexionADB.html#acc1cd806917d3f43234d7c44fe0786a7">   19</a></span>    SQLHENV <a class="code hl_variable" href="classConexionADB.html#acc1cd806917d3f43234d7c44fe0786a7">env</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classConexionADB.html#a6573d60ae97714ad1a40aef7145a0910">   24</a></span>    SQLHDBC <a class="code hl_variable" href="classConexionADB.html#a6573d60ae97714ad1a40aef7145a0910">dbc</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classConexionADB.html#a8f2b5bd62d1d7c5e6063ef9e0e04a418">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classConexionADB.html#a8f2b5bd62d1d7c5e6063ef9e0e04a418">conexion_establecida</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classConexionADB.html#a0c5d84a6cf55b10efd5bc8b65fbcc3f9">   35</a></span>    <a class="code hl_function" href="classConexionADB.html#a0c5d84a6cf55b10efd5bc8b65fbcc3f9">ConexionADB</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classConexionADB.html#ac0a4921d341548c8ab9de76ee2ea2992">   46</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classConexionADB.html#ac0a4921d341548c8ab9de76ee2ea2992">connect</a>(<span class="keyword">const</span> std::string&amp; dsn,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                 <span class="keyword">const</span> std::string&amp; user,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                 <span class="keyword">const</span> std::string&amp; pwd);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classConexionADB.html#a6e4d517f454ee1a028da4e323274de57">   54</a></span>    SQLHDBC <a class="code hl_function" href="classConexionADB.html#a6e4d517f454ee1a028da4e323274de57">getConnection</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classConexionADB.html#a90d4124634181a28ecd00a2eb8339050">   60</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classConexionADB.html#a90d4124634181a28ecd00a2eb8339050">is_connected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classConexionADB.html#aec38caa15109a9cd30240a8a404555a1">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classConexionADB.html#aec38caa15109a9cd30240a8a404555a1">disconnect</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classConexionADB.html#abdbecfd590a5de40202a53f672c56edf">   70</a></span>    <a class="code hl_function" href="classConexionADB.html#abdbecfd590a5de40202a53f672c56edf">~ConexionADB</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="ttc" id="aclassConexionADB_html"><div class="ttname"><a href="classConexionADB.html">ConexionADB</a></div><div class="ttdef"><b>Definition</b> ConexionADB.h:14</div></div>
<div class="ttc" id="aclassConexionADB_html_a0c5d84a6cf55b10efd5bc8b65fbcc3f9"><div class="ttname"><a href="classConexionADB.html#a0c5d84a6cf55b10efd5bc8b65fbcc3f9">ConexionADB::ConexionADB</a></div><div class="ttdeci">ConexionADB()</div><div class="ttdoc">Constructor por defecto. Inicializa todos los atributos a null, para iniciar la conexión.</div></div>
<div class="ttc" id="aclassConexionADB_html_a6573d60ae97714ad1a40aef7145a0910"><div class="ttname"><a href="classConexionADB.html#a6573d60ae97714ad1a40aef7145a0910">ConexionADB::dbc</a></div><div class="ttdeci">SQLHDBC dbc</div><div class="ttdoc">La conexión a la base de datos; dato de tipo SQLHDBC.</div><div class="ttdef"><b>Definition</b> ConexionADB.h:24</div></div>
<div class="ttc" id="aclassConexionADB_html_a6e4d517f454ee1a028da4e323274de57"><div class="ttname"><a href="classConexionADB.html#a6e4d517f454ee1a028da4e323274de57">ConexionADB::getConnection</a></div><div class="ttdeci">SQLHDBC getConnection() const</div><div class="ttdoc">Método const. Devuelve la conexión a la base de datos para hacer las ejecuciones, dentro de los métod...</div></div>
<div class="ttc" id="aclassConexionADB_html_a8f2b5bd62d1d7c5e6063ef9e0e04a418"><div class="ttname"><a href="classConexionADB.html#a8f2b5bd62d1d7c5e6063ef9e0e04a418">ConexionADB::conexion_establecida</a></div><div class="ttdeci">bool conexion_establecida</div><div class="ttdoc">Booleano que indica si se ha establecido correctamente o no la conexión.</div><div class="ttdef"><b>Definition</b> ConexionADB.h:29</div></div>
<div class="ttc" id="aclassConexionADB_html_a90d4124634181a28ecd00a2eb8339050"><div class="ttname"><a href="classConexionADB.html#a90d4124634181a28ecd00a2eb8339050">ConexionADB::is_connected</a></div><div class="ttdeci">bool is_connected() const</div><div class="ttdoc">Método const. Devuelve si la conexión se ha establecido o no de forma exitosa.</div></div>
<div class="ttc" id="aclassConexionADB_html_abdbecfd590a5de40202a53f672c56edf"><div class="ttname"><a href="classConexionADB.html#abdbecfd590a5de40202a53f672c56edf">ConexionADB::~ConexionADB</a></div><div class="ttdeci">~ConexionADB()</div><div class="ttdoc">Destructor. Interrumpe de forma segura la conexión a la base de datos. Tiene el mismo efecto que disc...</div></div>
<div class="ttc" id="aclassConexionADB_html_ac0a4921d341548c8ab9de76ee2ea2992"><div class="ttname"><a href="classConexionADB.html#ac0a4921d341548c8ab9de76ee2ea2992">ConexionADB::connect</a></div><div class="ttdeci">bool connect(const std::string &amp;dsn, const std::string &amp;user, const std::string &amp;pwd)</div><div class="ttdoc">Método no-const. Inicia la conexión con la base de datos en función de los valores de los parámetros ...</div></div>
<div class="ttc" id="aclassConexionADB_html_acc1cd806917d3f43234d7c44fe0786a7"><div class="ttname"><a href="classConexionADB.html#acc1cd806917d3f43234d7c44fe0786a7">ConexionADB::env</a></div><div class="ttdeci">SQLHENV env</div><div class="ttdoc">Entorno de la base de datos; dato de tipo SQLHENV.</div><div class="ttdef"><b>Definition</b> ConexionADB.h:19</div></div>
<div class="ttc" id="aclassConexionADB_html_aec38caa15109a9cd30240a8a404555a1"><div class="ttname"><a href="classConexionADB.html#aec38caa15109a9cd30240a8a404555a1">ConexionADB::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Método no-const. Se desconecta de la base de datos de forma segura. Tiene el mismo efecto que el dest...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
