<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3: Implementación del SI EnerYouth: Referencia del archivo include/ConexionADB.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3: Implementación del SI EnerYouth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo ConexionADB.h</div></div>
</div><!--header-->
<div class="contents">

<p>Clase de conexión a bases de datos. Se usa pasándola como referencia a los métodos de las clases de cada subsistema (véase su documentación), así solo hay que iniciar sesión una sola vez por ejecución, y no iniciarla y cerrarla en cada método.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;sql.h&gt;</code><br />
<code>#include &lt;sqlext.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en ConexionADB.h:</div>
<div class="dyncontent">
<div class="center"><img src="ConexionADB_8h__incl.png" border="0" usemap="#ainclude_2ConexionADB_8h" alt=""/></div>
<map name="ainclude_2ConexionADB_8h" id="ainclude_2ConexionADB_8h">
<area shape="rect" title="Clase de conexión a bases de datos. Se usa pasándola como referencia a los métodos de las clases de c..." alt="" coords="103,5,278,31"/>
<area shape="rect" title=" " alt="" coords="5,79,96,104"/>
<area shape="poly" title=" " alt="" coords="169,33,87,75,84,70,167,28"/>
<area shape="rect" title=" " alt="" coords="120,79,173,104"/>
<area shape="poly" title=" " alt="" coords="186,32,163,68,159,66,181,30"/>
<area shape="rect" title=" " alt="" coords="197,79,272,104"/>
<area shape="poly" title=" " alt="" coords="200,30,223,66,218,68,196,32"/>
<area shape="rect" title=" " alt="" coords="296,79,355,104"/>
<area shape="poly" title=" " alt="" coords="214,28,292,70,290,74,211,33"/>
</map>
</div>
</div>
<p><a href="ConexionADB_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConexionADB.html">ConexionADB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase de conexión a bases de datos. Se usa pasándola como referencia a los métodos de las clases de cada subsistema (véase su documentación), así solo hay que iniciar sesión una sola vez por ejecución, y no iniciarla y cerrarla en cada método. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
